<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Storage Shed 8x2.5</title>
  <meta name="description" content="Backyard Storage Shed American Quality and Innovation An outdoor storage shed allows you to keep your outdoor lawn and garden equipment handy and conveniently located for your outdoor projects. Each shed is constructed for durability from high-density polyethylene plastic (HDPE) and steel reinforcements. Lifetime sheds are very low maintenance, designed with stain-resistant flooring, and a worry-free, no paint, no rust exterior. They are also UV-protected to resist fading and cracking. This shed looks great when you buy it and looks great for as long as you own it. Our storage sheds are easy to install! Just be sure to mount them on a flat, level wooden or concrete base. Features: Made in the USA 1 Inch Double-walled Polyethylene Plastic with Steel Reinforcements Double Door with Internal Spring Latch Interior Deadbolts, and Exterior Padlock Loop Stain-Resistant Polyethylene Plastic Flooring 10 Year Limited Warranty Latch and Lock Shatter Proof Functional Windows Two Screened Vents (not available on 8 x 12.5 ft model) Items Specifications: Size and Dimensions: 8 x 2.5 Ft: 96W x 96H x 28D One 8 x 5 Ft: 96W x 96H x 58D One 8 x 7.5 Ft: 96W x 96H x 88D One 8 x 12.5 Ft: 96W x 96H x 148D Doors/ Windows/Skylights: 8 x 2.5 Ft: One/Zero/ One 8 x 5 Ft: One/ One/Two 8 x 7.5 Ft: One/ One/Three 8 x 10 Ft: Two/Two/Four 8 x 12.5 Ft: One/Two/Five Bonus Features: 8 x 2.5 Ft: 2- 30 x 10 In Shelves 1- 90 x 9 In. Shelf 2- 9.5 In. Radius Corner Shelves 2- 16 In. Peg Strips w/Tool Hooks 8 x 5 Ft: 1- 90 x 9 In. Shelf 2- 30 x 10 In. Shelves 2- Corner Shelves 2- 16 in. Peg Strips w/Tool Hooks 8 x 7.5 Ft: 1- 90 x 9 In. Shelf 2- 30 x 10 In. Shelves 2- Corner Shelves 2- 16 In. Peg Strips w/Tool Hooks 1- Battery-Operated Light 8 x 12.5 Ft: 1- 90 x 9 In. Shelf 2- 30 x 10 In. Shelves 2- Corner Shelves Outdoor structures serve many purposes. They can enhance your outdoor living space, house your tools, create privacy, or be used as a workshop or playhouse. Whether you are looking for a practical">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Storage Shed 8x2.5</h2>
      <img alt="PHOTO MISSING" src="http://s7d5.scene7.com/is/image/PetsUnited/TG29200">
      <br>
      <p>Backyard Storage Shed American Quality and Innovation An outdoor storage shed allows you to keep your outdoor lawn and garden equipment handy and conveniently located for your outdoor projects. Each shed is constructed for durability from high-density polyethylene plastic (HDPE) and steel reinforcements. Lifetime sheds are very low maintenance, designed with stain-resistant flooring, and a worry-free, no paint, no rust exterior. They are also UV-protected to resist fading and cracking. This shed looks great when you buy it and looks great for as long as you own it. Our storage sheds are easy to install! Just be sure to mount them on a flat, level wooden or concrete base. Features: Made in the USA 1 Inch Double-walled Polyethylene Plastic with Steel Reinforcements Double Door with Internal Spring Latch Interior Deadbolts, and Exterior Padlock Loop Stain-Resistant Polyethylene Plastic Flooring 10 Year Limited Warranty Latch and Lock Shatter Proof Functional Windows Two Screened Vents (not available on 8 x 12.5 ft model) Items Specifications: Size and Dimensions: 8 x 2.5 Ft: 96W x 96H x 28D One 8 x 5 Ft: 96W x 96H x 58D One 8 x 7.5 Ft: 96W x 96H x 88D One 8 x 12.5 Ft: 96W x 96H x 148D Doors/ Windows/Skylights: 8 x 2.5 Ft: One/Zero/ One 8 x 5 Ft: One/ One/Two 8 x 7.5 Ft: One/ One/Three 8 x 10 Ft: Two/Two/Four 8 x 12.5 Ft: One/Two/Five Bonus Features: 8 x 2.5 Ft: 2- 30 x 10 In Shelves 1- 90 x 9 In. Shelf 2- 9.5 In. Radius Corner Shelves 2- 16 In. Peg Strips w/Tool Hooks 8 x 5 Ft: 1- 90 x 9 In. Shelf 2- 30 x 10 In. Shelves 2- Corner Shelves 2- 16 in. Peg Strips w/Tool Hooks 8 x 7.5 Ft: 1- 90 x 9 In. Shelf 2- 30 x 10 In. Shelves 2- Corner Shelves 2- 16 In. Peg Strips w/Tool Hooks 1- Battery-Operated Light 8 x 12.5 Ft: 1- 90 x 9 In. Shelf 2- 30 x 10 In. Shelves 2- Corner Shelves Outdoor structures serve many purposes. They can enhance your outdoor living space, house your tools, create privacy, or be used as a workshop or playhouse. Whether you are looking for a practical</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=371&did=200116122&kw=Storage Shed 8x2.5&mid=1936">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=371&did=200116122&kw=Storage Shed 8x2.5&mid=1936">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Storage Shed 8x2.5 Photo" src="http://s7d5.scene7.com/is/image/PetsUnited/TG29200" width="70">
    </span>
    <br>
    <span property="v:name">
      Storage Shed 8x2.5
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              78
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>